Widget Examples For WaveMaker
-----------------------------

Make sure you have <a href="http://www.wavemaker.com">WaveMaker</a> installed
        
License and Author
==================

Author:: Chris Keene (<http://www.linkedin.com/in/ctkeene>)

Copyright 2011 Ari Lerner

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.