#Properties for sampledataDB
#Thu Sep 15 14:46:42 PDT 2011
sampledataDB.connectionUrl=jdbc\:mysql\://localhost\:3306/sampledata
sampledataDB.username=root
sampledataDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sampledataDB.schemaFilter=.*
sampledataDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
sampledataDB.driverClassName=com.mysql.jdbc.Driver
sampledataDB.password=7b6a43524a78700d662158
sampledataDB.tableFilter=.*
