<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.sampledataDB.connectionUrl">http://WidgetExamples.cloudfoundry.com/</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.sampledataDB.alias">sampledata</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.sampledataDB.password">7b6a43524a2b381667313a6b124c1a</entry>
<entry key="projectVersion">0.47</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.sampledataDB.updateschema">true</entry>
</properties>
