<div id="proptree">
To use the property tree widget, follow these steps:<br>

<ol>
<li>Bind the dataSet property to a live variable, live view or service variable. 
This provides the underlying data for the tree.</li>
<li>Specify the columns and relationships to show using the configJson property. 
This defines how the data should be shown in the tree.</li>
</ol>
</div>
<div id="objtree">
To use the ObjectTree widget, follow these steps:<br>

<ol>
<li>Drag an ObjectTree widget onto the palette.</li>
<li>Set the data property to display the items in the tree.</li>
</ol>
</div>



