<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--[if lt IE 8]>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<![endif]-->
<!--[if gt IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<![endif]-->
<!--[if IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=8">
<![endif]-->
<!--[if lt IE 8]>
<script type="text/javascript">
var wmChromeFramePath = "chromeframe.html";
</script>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=9">
<!--<meta http-equiv="X-UA-Compatible" content="chrome=1">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="must-revalidate" />
<meta name="description" content="A WaveMaker Ajax JavaScript Java Spring Web Application" />
<meta name="keywords" content=wavenew />
<meta name="generator" content="WaveMaker Visual Ajax Studio" />
<title>WidgetExamples</title>
<link rel="shortcut icon" href="/wavemaker/lib/boot/images/favicon.ico" />
<style type="text/css">
	@import "/wavemaker/lib/boot/boot.css";
	@import "app.css";
	
	/* styling for the wavemaker application element */
	#wavemakerNode {
		height: 100%;
		overflow: hidden;
		position: relative;
	}
</style>

<!-- Boot Wavemaker -->
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="/wavemaker/lib/boot/boot.js"></script>
</head>
<body class="tundra">
	<!-- Begin wavenew -->
	<div id="wavemakerNode">
<!--[if lt IE 8]>
<style>.BrowserNotSupported {   background-color: #aaa;   padding: 0px 40px;   height: 100%;}.BrowserNotSupported div {  padding-top: 15px;  text-align: center;  font-size: 16pt;  height: 65px;}.BrowserNotSupported iframe {  border: solid 2px #333;  height: 80%;  width: 100%;}</style><script type="text/javascript">
  if (window["wmChromeFramePath"]) {
      document.writeln('<div class="BrowserNotSupported"><div>Project6 can not be run in this browser; please review the information below on upgrading your browser</div><iframe id="_wm_googleChromeDialog" class="chromeFramePrompt" src="' + wmChromeFramePath + '"></iframe></div>');
  }
</script>
<![endif]-->
		<div id="_wm_loading" style="z-index: 100;">
			<table style='width:100%;height: 100%;'><tr><td align='center'><img alt="Loading" src="/wavemaker/lib/boot/images/loader.gif" />&nbsp;&nbsp;Loading...</td></tr></table>
		</div>
	</div>
	<script type="text/javascript" src="/wavemaker/lib/runtimeLoader.js"></script>
	<script type="text/javascript" src="lib_project.js"></script>
	<script type="text/javascript" src="types.js"></script>
	<script type="text/javascript" src="WidgetExamples.js"></script>
	<script type="text/javascript">


		new WidgetExamples({domNode: "wavemakerNode"}).run();
	</script>
	<!-- End wavenew -->
</body>
</html>
